<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class:3 · group:C · bitcoin</title>
</head>
<style>
    body{
        margin: 0;
        padding-top: 0;
    }
    font{
        font-family: "Comic Sans MS";
    }
    #headup{
        width: 100%;
        height: 2.6cm;
        background-color: #F08B17;
        background-image: url("img/u=952998000,3957861121&fm=26&gp=0.jpg");
        background-size: 3.05cm;
        background-repeat: no-repeat;
    }
    #font1{
        position: relative;
        left: 45%;
        top: 70px;
        font-size: 20px;
    }
    #font2{
        font-size: 50px;
        position: relative;
        top: 50px;
        left: 30%;
    }
    #font3{
        position: relative;
        top: 80px;
        left: 9cm;
    }
    #font4,a{

        color: deepskyblue;
        position: relative;
        top: 20px;
        left: 20px;
        font-size: 20px;
    }
    #con{
        background-color: azure;
        width: 60%;
        height: 10cm;
        margin-left: 8cm;
        margin-top: 100px;
    }
    input{
        width: 65%;
        height: 50px;
        margin-top: 30px;
        margin-left: 15%;
        font-size: 25px;
        border-radius: 10px;
    }
    button{
        border: none;
        background-color: blanchedalmond;
        color: darkseagreen;
        font-family: "Comic Sans MS";
        width: 50%;
        height: 50px;
        margin-left: 25%;
        margin-top: 15px;
        border-radius: 10px;
        font-size: 30px;
    }
    #img1{
        position: relative;
        bottom: 350px;
        left: 1210px;
    }
    #img2{
        position: relative;
        bottom: 350px;
        right: 400px;
    }
    #font5{
        float: right;
        position: relative;
        bottom: 430px;
        right: 1200px;
        font-size: 80px;
    }
</style>
<body>
    <div id="headup"><font id="font1">C190603班C组</font> </div>

    <font id="font2">Welcome to Bitcoin Core</font>
    <font id="font3"><del>(just test)</del></font>

    <!--登录和注册内容-->
    <div id="con">
        <ul style="list-style-type: none">
            <font style="position: relative; top: 20px; left: 130px; font-size: 30px">User :</font>
            <li><input type="text" user="用户名" placeholder="用户名"></li>
            <font style="position: relative; top: 20px; left: 130px; font-size: 30px">Password :</font>
            <li><input type="password" pwd="密码" placeholder="密码"></li>
        </ul>

        <!--按钮-->
        <button>login</button>

        <!--注册位置-->
        <font id="font4"><a href="registration.html" target="_blank" style="text-decoration:none;">Sign a new account</a></font>
    </div>
<img id="img1" src="img/QQ图片20201230233144.jpg">
<img id="img2" src="img/QQ图片20201230233151.jpg">
<font id="font5">?</font>
</body>
</html>