<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重命名</title>
    <style>
        body{
            background-color: pink;
        }
        #bod{
            background-color: bisque;
            width: 100%;
            height: 100%;
        }
        tr{
            border: 0px;

        }
        #td1{
            width: 300px;
            height: 100px;
        }
        #td2{
            width: 1500px;
        }
        #td3{
            width: 300px;
            height: 600px;
        }
        select{
            width: 100%;
            border: bisque;
            position: relative;
            bottom: 294px;

        }
        #td4{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div id="bod">
        <table border="1">
            <tr>
                <td id="td1">
                </td>
                <td id="td2"></td>
            <tr/>
                <tr>
                <td id="td3">
                    <form action="#" method="post">
                    <select name="get">
                        <option value="区块链操作">区块操作</option>
                        <option value="区块链控制">区块控制</option>
                        <option value="区块链展示">区块展示</option>
                        <option value="采矿信息">采矿</option>
                        <option value="网络系统">网络系统</option>
                        <option value="原始交易记录">原始交易记录</option>
                        <option value="区块链利用率">区块利用率</option>
                        <option value="区块链钱包">钱包</option>
                        <option value="zmq">zmq</option>
                    </select>
                    </form>
                </td>
                <td id="td4">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>