<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面</title>
    <style>
        body{
            background-color: cyan;
        }
        ul{
            position: absolute;
        }
        input{
            width: 210px;
            height: 30px;
            margin-top: 10px;
            border: pink;
        }
        button{
            position: relative;
            top: 20px;
            width: 100px;
            height: 30px;
            margin-left: 5px;
            border: 1px solid chartreuse;
        }
        #outerout{
            width: 400px;
            height: 500px;
            background-color: cornflowerblue;
            margin-top: 5%;
            margin-left: 36%;
        }
        #outer{
            width: 300px;
            height: 450px;
            margin-left: 13%;
            background-color: cyan;
        }
    </style>
</head>
<body>
 <div id="outerout">
    <div id="outer">
        <ul style="list-style-type: none">
        <li><input type="text" user="用户名"></li>
            <li><input type="password" pwd="密码"></li>
        <li><button>注册</button>
        <button>登录</button></li>
        </ul>
    </div>
    </div>
</body>
</html>