<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
</head>
<style>
    body{
        margin: 0px;
        border-top: 0px;
    }
    font{
        font-family: "Comic Sans MS";
    }
    #headup{
        width: 100%;
        height: 2.6cm;
        background-color: #F08B17;
        background-image: url("img/u=952998000,3957861121&fm=26&gp=0.jpg");
        background-size: 3.05cm;
        background-repeat: no-repeat;
    }
    #bodycen{
        background-color: pink;
        width: 450px;
        height: 600px;
        float: right;
        position: relative;
        right: 50px;
        border-radius: 20px;
        top: 20px;
    }
    ul,li{
        margin-bottom: 30px;
        float: right;
        position: relative;
        right: 20px;
        top: 20px;
    }
    input{
        width: 300px;
        height: 30px;
    }
    #font1{
        font-size: 20px;
        position: relative;
        left: 170px;

    }
</style>
<body>
    <div id="headup"></div>
    <div id="bodycen">
        <ul style="list-style-type: none">
            <font id="font1">注册登录</font>
            <li><font>姓名:   </font><input type="text" name="姓名" placeholder="真实姓名"></li>
            <li><font>身份证:  </font><input type="email" status="身份证" placeholder="身份证"></li>
            <li><font>密码:   </font><input type="password" pwd="密码" placeholder="密码"></li>
            <li><font>确认密码: </font><input type="conpassword" conpwd="确认密码" placeholder="确认密码"></li>
            <li><font>手机:   </font><input type="number" phone="手机" placeholder="手机"></li>
            <li><font>短信验证: </font><input type="email" verification="短信验证" placeholder="短信验证"></li>
        </ul>
    </div>
</body>
</html>